{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "node",
        "declaration": false,
        "removeComments": false,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "preserveValueImports": true,
        "esModuleInterop": true,
        "lib": ["esnext", "es2017", "dom"],
        "types": ["node", "svelte"],
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"],
            "~/*": ["app/*"],
            "@/*": ["app/*"]
        }
    },
    "include": ["app", "./references.d.ts", "../demo-snippets", "../demo-snippets/svelte"],
    "exclude": ["node_modules", "platforms"]
}
